<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='首先，在linux内核的网络模块里维护着一个全局实例，用来存储所有和tcp相关的socket：
// net/ipv4/tcp_ipv4.c struct inet_hashinfo tcp_hashinfo; 其次，在该实例的内部，又根据socket用途的不同，划分成四个hashtable：
// include/net/inet_hashtables.h struct inet_hashinfo { // key是由本地地址、本地端口、远程地址、远程端口组成的四元组  // value是想要进行tcp通信的所有socket  // 比如正在建立连接的socket，正在传输数据的socket，以及正在关闭连接的socket  // 当内核收到一个tcp消息时，会先提取tcp消息头中的远程及本地的地址端口信息  // 然后以该信息作为key，在ehash中找对应的socket，如果该socket存在  // 则根据这个socket的当期状态以及tcp消息的内容，对该socket做后续的逻辑处理  struct inet_ehash_bucket *ehash; // key是本地端口  // value是一个集合对象，里面存放着所有正在使用该端口的socket  // 比如监听着某个端口的服务端socket  // 比如通过某个监听端口建立tcp连接的对应的本地socket（该socket和监听socket使用同样的本地端口）  // 该hashtable的作用是为了查找某个端口是否可以被使用  // 比如在我们执行bind操作时  // 比如在我们调用connect方法，操作系统帮我们挑选本地端口时  struct inet_bind_hashbucket *bhash; // key是由本地地址和本地端口组成的二元组  // value是对应的处于监听状态中的socket  // 该hashtable的作用是，当内核收到建立tcp连接请求时  // 可以从这里快速的查找到对应的服务端监听socket  struct inet_listen_hashbucket *lhash2; // key是本地端口  // value是对应的处于监听状态中的socket  // 由于该hashtable在tcp的主体逻辑中并不会被大量使用  // 所以下文不会过多介绍  struct inet_listen_hashbucket listening_hash[INET_LHTABLE_SIZE]; }; 由上可见，tcp_hashinfo实例最主要的用途就是根据不同条件，快速查找到对应的socket。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Linux系统研究 - 操作系统是如何管理tcp连接的 • wangyuntao'>
<meta property='og:description' content='首先，在linux内核的网络模块里维护着一个全局实例，用来存储所有和tcp相关的socket：
// net/ipv4/tcp_ipv4.c struct inet_hashinfo tcp_hashinfo; 其次，在该实例的内部，又根据socket用途的不同，划分成四个hashtable：
// include/net/inet_hashtables.h struct inet_hashinfo { // key是由本地地址、本地端口、远程地址、远程端口组成的四元组  // value是想要进行tcp通信的所有socket  // 比如正在建立连接的socket，正在传输数据的socket，以及正在关闭连接的socket  // 当内核收到一个tcp消息时，会先提取tcp消息头中的远程及本地的地址端口信息  // 然后以该信息作为key，在ehash中找对应的socket，如果该socket存在  // 则根据这个socket的当期状态以及tcp消息的内容，对该socket做后续的逻辑处理  struct inet_ehash_bucket *ehash; // key是本地端口  // value是一个集合对象，里面存放着所有正在使用该端口的socket  // 比如监听着某个端口的服务端socket  // 比如通过某个监听端口建立tcp连接的对应的本地socket（该socket和监听socket使用同样的本地端口）  // 该hashtable的作用是为了查找某个端口是否可以被使用  // 比如在我们执行bind操作时  // 比如在我们调用connect方法，操作系统帮我们挑选本地端口时  struct inet_bind_hashbucket *bhash; // key是由本地地址和本地端口组成的二元组  // value是对应的处于监听状态中的socket  // 该hashtable的作用是，当内核收到建立tcp连接请求时  // 可以从这里快速的查找到对应的服务端监听socket  struct inet_listen_hashbucket *lhash2; // key是本地端口  // value是对应的处于监听状态中的socket  // 由于该hashtable在tcp的主体逻辑中并不会被大量使用  // 所以下文不会过多介绍  struct inet_listen_hashbucket listening_hash[INET_LHTABLE_SIZE]; }; 由上可见，tcp_hashinfo实例最主要的用途就是根据不同条件，快速查找到对应的socket。'>
<meta property='og:url' content='https://ytcode.io/posts/linux/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86tcp%E8%BF%9E%E6%8E%A5%E7%9A%84/'>
<meta property='og:site_name' content='技术闲聊'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/69a9541105e77ead15e84fd1ce514f65?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='linux'><meta property='article:tag' content='tcp'><meta property='article:published_time' content='2019-10-31T14:16:49&#43;08:00'/><meta property='article:modified_time' content='2019-10-31T14:16:49&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.62.2" />

  <title>Linux系统研究 - 操作系统是如何管理tcp连接的 • wangyuntao</title>
  <link rel='canonical' href='https://ytcode.io/posts/linux/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86tcp%E8%BF%9E%E6%8E%A5%E7%9A%84/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      技术闲聊
      </a>
    </h2>
    <div class='desc'>
    聊聊技术的那些事
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/posts/'>文章</a></li><li class='item'>
  <a href='/%E5%85%B3%E4%BA%8E/'>关于</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/c/' style='font-size:1em'>c</a>
      </li><li>
        <a href='/tags/git/' style='font-size:2em'>Git</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.0714285714285714em'>linux</a>
      </li><li>
        <a href='/tags/tcp/' style='font-size:1em'>tcp</a>
      </li><li>
        <a href='/tags/tool/' style='font-size:1em'>tool</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>微信公众号：ytcode &gt;</a></li><li><a href='/posts/'>文章</a></li><li><span>Linux系统研究 - 操作系统是如何管理tcp连接的</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>技术闲聊</p><p class='desc site-desc'>聊聊技术的那些事</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Linux系统研究 - 操作系统是如何管理tcp连接的</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-31T14:16:49&#43;08:00'>2019, Oct 31</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/wangyuntao'>wangyuntao</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>首先，在linux内核的网络模块里维护着一个全局实例，用来存储所有和tcp相关的socket：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_ipv4.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> inet_hashinfo tcp_hashinfo;
</code></pre></div><p>其次，在该实例的内部，又根据socket用途的不同，划分成四个hashtable：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// include/net/inet_hashtables.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> inet_hashinfo {
        <span style="color:#75715e">// key是由本地地址、本地端口、远程地址、远程端口组成的四元组
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// value是想要进行tcp通信的所有socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 比如正在建立连接的socket，正在传输数据的socket，以及正在关闭连接的socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 当内核收到一个tcp消息时，会先提取tcp消息头中的远程及本地的地址端口信息
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 然后以该信息作为key，在ehash中找对应的socket，如果该socket存在
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 则根据这个socket的当期状态以及tcp消息的内容，对该socket做后续的逻辑处理
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_ehash_bucket        <span style="color:#f92672">*</span>ehash;

        <span style="color:#75715e">// key是本地端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// value是一个集合对象，里面存放着所有正在使用该端口的socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 比如监听着某个端口的服务端socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 比如通过某个监听端口建立tcp连接的对应的本地socket（该socket和监听socket使用同样的本地端口）
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 该hashtable的作用是为了查找某个端口是否可以被使用
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 比如在我们执行bind操作时
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 比如在我们调用connect方法，操作系统帮我们挑选本地端口时
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_bind_hashbucket     <span style="color:#f92672">*</span>bhash;

        <span style="color:#75715e">// key是由本地地址和本地端口组成的二元组
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// value是对应的处于监听状态中的socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 该hashtable的作用是，当内核收到建立tcp连接请求时
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 可以从这里快速的查找到对应的服务端监听socket
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_listen_hashbucket   <span style="color:#f92672">*</span>lhash2;

        <span style="color:#75715e">// key是本地端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// value是对应的处于监听状态中的socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 由于该hashtable在tcp的主体逻辑中并不会被大量使用
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 所以下文不会过多介绍
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_listen_hashbucket   listening_hash[INET_LHTABLE_SIZE];
};

</code></pre></div><p>由上可见，tcp_hashinfo实例最主要的用途就是根据不同条件，快速查找到对应的socket。</p>
<p>在系统启动时，这个全局的tcp_hashinfo实例会在下面的方法中被初始化：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> __init <span style="color:#a6e22e">tcp_init</span>(<span style="color:#66d9ef">void</span>)
{
        <span style="color:#75715e">// 初始化tcp_hashinfo里的四个hashtable等信息
</span><span style="color:#75715e"></span>}
</code></pre></div><p>该tcp_hashinfo实例还会被赋值给另外一个全局实例tcp_prot中的h.hashinfo字段：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_ipv4.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> proto tcp_prot <span style="color:#f92672">=</span> {
        <span style="color:#75715e">// 在struct sock里会通过sk_prot字段引用该tcp_prot实例
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 也就是说，如果拿到任一个struct sock实例
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 就可以通过它的sk_prot字段获取tcp_prot实例
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 进而也就可以获取tcp_hashinfo实例
</span><span style="color:#75715e"></span>        .h.hashinfo             <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>tcp_hashinfo,
};
</code></pre></div><p>tcp_hashinfo中的各种hashtable用的就是最基本的数组链表结构，当socket要插入到一个hashtable中时，会以一个节点的形式，挂在该hashtable内部数组的某个槽位所指的链表里。</p>
<p>在把socket添加到链表的过程中，操作系统会根据目标hashtable的不同，使用不同的socket结构体中的字段，为了便于对后文的理解，下面我们对这些字段做一个简单梳理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// include/net/sock.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> sock {                 <span style="color:#75715e">// 在内核中以struct sock结构体表示一个socket
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> sock_common      __sk_common;
<span style="color:#75715e">#</span><span style="color:#75715e">define sk_node                 __sk_common.skc_node         </span><span style="color:#75715e">// 在添加到listening_hash时使用
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">define sk_nulls_node           __sk_common.skc_nulls_node   </span><span style="color:#75715e">// 在添加到ehash时使用
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">define sk_bind_node            __sk_common.skc_bind_node    </span><span style="color:#75715e">// 在添加到bhash的value的owners时使用
</span><span style="color:#75715e"></span><span style="color:#75715e">#</span><span style="color:#75715e">define sk_hash                 __sk_common.skc_hash         </span><span style="color:#75715e">// 该sock在添加到ehash时的hash值，由本地及远程的地址端口信息计算得来
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// include/net/inet_connection_sock.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> inet_connection_sock { <span style="color:#75715e">// 该结构体是struct sock的子类
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_bind_bucket   <span style="color:#f92672">*</span>icsk_bind_hash;           <span style="color:#75715e">// 指向该sock所属的bhash中的value（该sock会被放入该value的owners字段里）
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> hlist_node         icsk_listen_portaddr_node; <span style="color:#75715e">// 在添加到lhash2时使用    
</span><span style="color:#75715e"></span>}
</code></pre></div><p>好，以上就是操作系统在管理tcp连接时，用到的所有的数据结构及相关字段。下面我们就以这些内容作为切入点，看下操作系统内的tcp机制是如何实现的。</p>
<p>在tcp编程中，一般都分为客户端和服务端，我们先来看下服务端的相关操作。</p>
<p>首先，要开启一个服务端，必须要经过两步，第一步是bind操作，用来指定我们要监听的端口，第二步是listen操作，用来告诉操作系统可以开始监听该端口进来的tcp连接了。</p>
<p>我们先来看下bind操作是如何与tcp_hashinfo打交道的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/inet_connection_sock.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">inet_csk_get_port</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">short</span> snum)
{
        <span style="color:#75715e">// 该方法的调用栈：
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// SYSCALL_DEFINE3(bind)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __sys_bind
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_bind
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_csk_get_port
</span><span style="color:#75715e"></span>        
        <span style="color:#75715e">// 下面的hinfo就是全局实例tcp_hashinfo
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>hinfo <span style="color:#f92672">=</span> sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_prot<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>h.hashinfo;

        <span style="color:#75715e">// 根据端口算出hash值，然后根据这个值找到bhash中对应的slot
</span><span style="color:#75715e"></span>        head <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>hinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>bhash[inet_bhashfn(net, port,
                                          hinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>bhash_size)];

        <span style="color:#75715e">// 遍历slot指向的链表，找到该port对应的值
</span><span style="color:#75715e"></span>        inet_bind_bucket_for_each(tb, <span style="color:#f92672">&amp;</span>head<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>chain)
                <span style="color:#66d9ef">if</span> (net_eq(ib_net(tb), net) <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> tb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>l3mdev <span style="color:#f92672">=</span><span style="color:#f92672">=</span> l3mdev <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
                    tb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>port <span style="color:#f92672">=</span><span style="color:#f92672">=</span> port)
                        <span style="color:#66d9ef">goto</span> tb_found;

        <span style="color:#75715e">// 如果没有找到，说明现在还没有socket使用这个端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 创建一个新的value实例并放入到bhash中
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 用来表明这个端口现在有socket在用了
</span><span style="color:#75715e"></span>        tb <span style="color:#f92672">=</span> inet_bind_bucket_create(hinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>bind_bucket_cachep,
                                     net, head, port, l3mdev);

tb_found:
        <span style="color:#75715e">// 如果tb里的owners字段不为空，说明当前有socket在使用这个端口
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>hlist_empty(<span style="color:#f92672">&amp;</span>tb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>owners)) {
                <span style="color:#75715e">// 判断我们的socket和owners里的socket是否可以共享使用这个端口
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// 如果不可以，则返回错误给用户
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (inet_csk_bind_conflict(sk, tb, true, true))
                        <span style="color:#66d9ef">goto</span> fail_unlock;
        }

        <span style="color:#75715e">// 省略很多无关代码
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 在该方法的最后，会调用inet_bind_hash方法
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 方法内容会在下面描述
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>inet_csk(sk)<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>icsk_bind_hash)
                inet_bind_hash(sk, tb, port);
}
</code></pre></div><p>再来看下上面提到的inet_bind_hash方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/inet_hashtables.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">inet_bind_hash</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> inet_bind_bucket <span style="color:#f92672">*</span>tb,
                    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">short</span> snum)
{
        <span style="color:#75715e">// tb是上面方法中在bhash里获取的或新创建的一个value实例
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 它的owners字段存放的是所有正在使用该端口的socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 下面语句的意思是，把这个socket也加入到owners里
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 表明这个socket也在使用该端口
</span><span style="color:#75715e"></span>        sk_add_bind_node(sk, <span style="color:#f92672">&amp;</span>tb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>owners);

        <span style="color:#75715e">// 将tb存放到该socket的icsk_bind_hash字段里
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 这样以后如果我们想要将该socket从bhash中移除时
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 就可以通过这个字段快速定位到该socket所属的bhash中value了
</span><span style="color:#75715e"></span>        inet_csk(sk)<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>icsk_bind_hash <span style="color:#f92672">=</span> tb;
}
</code></pre></div><p>由上可见，tcp_hashinfo在bind操作中的作用就是用于检查指定端口是否可使用。</p>
<p>下面我们再来看下listen操作：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/inet_hashtables.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__inet_hash</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>osk)
{
        <span style="color:#75715e">// 该方法的调用栈：
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// SYSCALL_DEFINE2(listen)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __sys_listen
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_listen
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_csk_listen_start
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_hash
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __inet_hash
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// hashinfo就是全局实例tcp_hashinfo
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>hashinfo <span style="color:#f92672">=</span> sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_prot<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>h.hashinfo;

        <span style="color:#75715e">// 根据本地端口，找到该socket在listening_hash中的slot
</span><span style="color:#75715e"></span>        ilb <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>hashinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>listening_hash[inet_sk_listen_hashfn(sk)];

        <span style="color:#75715e">// 将该socket添加到这个slot对应的链表中
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">else</span>
                hlist_add_head_rcu(<span style="color:#f92672">&amp;</span>sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_node, <span style="color:#f92672">&amp;</span>ilb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>head);

        <span style="color:#75715e">// 下面的方法后面另讲
</span><span style="color:#75715e"></span>        inet_hash2(hashinfo, sk);
}
</code></pre></div><p>再看下上面提到的inet_hash2方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/inet_hashtables.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">inet_hash2</span>(<span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>h, <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk)
{
        <span style="color:#75715e">// 根据该socket的本地地址和本地端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 找到其在lhash2中所属的slot
</span><span style="color:#75715e"></span>        ilb2 <span style="color:#f92672">=</span> inet_lhash2_bucket_sk(h, sk);

        <span style="color:#75715e">// 将该socket加入到这个slot对应的链表中
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">else</span>
                hlist_add_head_rcu(<span style="color:#f92672">&amp;</span>inet_csk(sk)<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>icsk_listen_portaddr_node,
                                   <span style="color:#f92672">&amp;</span>ilb2<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>head);
}
</code></pre></div><p>由上可见，listen操作只是把对应的socket加入到tcp_hashinfo的listening_hash和lhash2中，供后面tcp连接时查询用。</p>
<p>服务端的相关操作就是这些，我们再来看下客户端。</p>
<p>客户端第一步要做的事就是连接服务器，所以我们看下对应的connect方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/inet_hashtables.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__inet_hash_connect</span>(<span style="color:#66d9ef">struct</span> inet_timewait_death_row <span style="color:#f92672">*</span>death_row,
                <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, u32 port_offset,
                <span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>check_established)(<span style="color:#66d9ef">struct</span> inet_timewait_death_row <span style="color:#f92672">*</span>,
                        <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>, __u16, <span style="color:#66d9ef">struct</span> inet_timewait_sock <span style="color:#f92672">*</span><span style="color:#f92672">*</span>))
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// SYSCALL_DEFINE3(connect)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __sys_connect
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_stream_connect
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __inet_stream_connect
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_connect
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_hash_connect
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __inet_hash_connect
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// hinfo是全局的tcp_hashinfo实例
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>hinfo <span style="color:#f92672">=</span> death_row<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>hashinfo;

        <span style="color:#75715e">// 一般来说，connect操作我们都不会主动指定本地端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 而是让操作系统帮我们自由挑选
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 下面的方法就是用于获取操作系统自由挑选的本地端口的范围
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 该范围默认是 [32768-60999]
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 当前范围可由以下命令查看：
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// $ cat /proc/sys/net/ipv4/ip_local_port_range
</span><span style="color:#75715e"></span>        inet_get_local_port_range(net, <span style="color:#f92672">&amp;</span>low, <span style="color:#f92672">&amp;</span>high);

        <span style="color:#75715e">// 依次检测范围内的端口，找到第一个可以使用的
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 第一个要检测的端口
</span><span style="color:#75715e"></span>        port <span style="color:#f92672">=</span> low <span style="color:#f92672">+</span> offset;
        <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> remaining; i <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, port <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>) {
                <span style="color:#75715e">// 找到该端口对应的bhash中的slot
</span><span style="color:#75715e"></span>                head <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>hinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>bhash[inet_bhashfn(net, port, hinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>bhash_size)];

                <span style="color:#75715e">// 遍历该slot指向的链表，查看是否有人已经在使用该端口
</span><span style="color:#75715e"></span>                inet_bind_bucket_for_each(tb, <span style="color:#f92672">&amp;</span>head<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>chain) {
                        <span style="color:#66d9ef">if</span> (net_eq(ib_net(tb), net) <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> tb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>l3mdev <span style="color:#f92672">=</span><span style="color:#f92672">=</span> l3mdev <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> tb<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>port <span style="color:#f92672">=</span><span style="color:#f92672">=</span> port) {
                                <span style="color:#75715e">// 如果该端口已经被人使用
</span><span style="color:#75715e"></span>                                <span style="color:#75715e">// 那就检查一下使用者中是否有处于连接状态的socket
</span><span style="color:#75715e"></span>                                <span style="color:#75715e">// 且该socket的tcp四元组和我们的socket的tcp四元组完全一致（tcp四元组唯一确定一个tcp连接）
</span><span style="color:#75715e"></span>                                <span style="color:#75715e">// 如果有，则该端口不可用
</span><span style="color:#75715e"></span>                                <span style="color:#75715e">// 如果没有，则可用
</span><span style="color:#75715e"></span>                                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>check_established(death_row, sk,
                                                       port, <span style="color:#f92672">&amp;</span>tw))
                                        <span style="color:#66d9ef">goto</span> ok;
                                <span style="color:#66d9ef">goto</span> next_port;
                        }
                }

                <span style="color:#75715e">// 如果该端口没人用，我们就在bhash中新创建一个对象，表示我们要用
</span><span style="color:#75715e"></span>                tb <span style="color:#f92672">=</span> inet_bind_bucket_create(hinfo<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>bind_bucket_cachep,
                                             net, head, port, l3mdev);
                <span style="color:#66d9ef">goto</span> ok;
next_port:
        }
ok:
        <span style="color:#75715e">// 该方法上面有讲过，主要就是将该socket与tb实例联系起来
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 详情可参考上面
</span><span style="color:#75715e"></span>        inet_bind_hash(sk, tb, port);
        <span style="color:#66d9ef">if</span> (sk_unhashed(sk)) {
                <span style="color:#75715e">// 该方法下面会详细看
</span><span style="color:#75715e"></span>                inet_ehash_nolisten(sk, (<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>)tw);
        }
}                          

</code></pre></div><p>再来看下上面提到的inet_ehash_nolisten方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/inet_hashtables.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">inet_ehash_insert</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>osk)
{
        <span style="color:#75715e">// hashinfo就是全局的tcp_hashinfo实例
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>hashinfo <span style="color:#f92672">=</span> sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_prot<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>h.hashinfo;

        <span style="color:#75715e">// 根据本地和远程的地址端口信息算出该socket的hash值
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 并保存到sk的sk_hash字段里，供后续使用
</span><span style="color:#75715e"></span>        sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_hash <span style="color:#f92672">=</span> sk_ehashfn(sk);

        <span style="color:#75715e">// 根据该hash值找到ehash中对应的slot
</span><span style="color:#75715e"></span>        head <span style="color:#f92672">=</span> inet_ehash_bucket(hashinfo, sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_hash);

        <span style="color:#75715e">// 把该socket加入到该slot指向的链表中
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (ret)
                __sk_nulls_add_node_rcu(sk, list);
}

<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">inet_ehash_nolisten</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>osk)
{
        <span style="color:#66d9ef">bool</span> ok <span style="color:#f92672">=</span> inet_ehash_insert(sk, osk);
}
</code></pre></div><p>由上可见，tcp_hashinfo在connect操作里的作用是，先根据bhash和ehash里的信息，为该次connect操作挑选出一个合适的本地端口（该端口的使用也会被记录在bhash里），然后在syn消息发送给服务器之前，将该socket放入到ehash中，这样当内核收到服务器的应答消息时，就可以找到对应的socket了。</p>
<p>connect操作最终会发syn消息给服务器，所以下面我们就来看下服务器在收到这个syn消息时是如何处理的。</p>
<p>在此之前，我们先讲一些铺垫性的内容。</p>
<p>当操作系统收到任意tcp的消息时，都会调用下面的方法，找到该tcp消息所属的socket，然后再根据该socket的当前状态和tcp消息的内容做后续处理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_ipv4.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">tcp_v4_rcv</span>(<span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb)
{
        <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk;

        <span style="color:#75715e">// 该方法会从tcp_hashinfo中的各种hashtable中尝试找到对应的socket
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// th-&gt;source是发送方的本地端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// th-&gt;dest是接收方的本地端口
</span><span style="color:#75715e"></span>        sk <span style="color:#f92672">=</span> __inet_lookup_skb(<span style="color:#f92672">&amp;</span>tcp_hashinfo, skb, __tcp_hdrlen(th), th<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>source,
                               th<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>dest, sdif, <span style="color:#f92672">&amp;</span>refcounted);
}                              

</code></pre></div><p>再看下__inet_lookup_skb方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// include/net/inet_hashtables.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span><span style="color:#a6e22e">__inet_lookup_skb</span>(<span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>hashinfo,
                                             <span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb,
                                             <span style="color:#66d9ef">int</span> doff,
                                             <span style="color:#66d9ef">const</span> __be16 sport,
                                             <span style="color:#66d9ef">const</span> __be16 dport,
                                             <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> sdif,
                                             <span style="color:#66d9ef">bool</span> <span style="color:#f92672">*</span>refcounted)
{
        <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> iphdr <span style="color:#f92672">*</span>iph <span style="color:#f92672">=</span> ip_hdr(skb);
        <span style="color:#66d9ef">return</span> __inet_lookup(dev_net(skb_dst(skb)<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>dev), hashinfo, skb,
                             doff, iph<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>saddr, sport,
                             iph<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>daddr, dport, inet_iif(skb), sdif,
                             refcounted);
}
</code></pre></div><p>该方法又调用了__inet_lookup方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span><span style="color:#a6e22e">__inet_lookup</span>(<span style="color:#66d9ef">struct</span> net <span style="color:#f92672">*</span>net,
                                         <span style="color:#66d9ef">struct</span> inet_hashinfo <span style="color:#f92672">*</span>hashinfo,
                                         <span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb, <span style="color:#66d9ef">int</span> doff,
                                         <span style="color:#66d9ef">const</span> __be32 saddr, <span style="color:#66d9ef">const</span> __be16 sport,
                                         <span style="color:#66d9ef">const</span> __be32 daddr, <span style="color:#66d9ef">const</span> __be16 dport,
                                         <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> dif, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> sdif,
                                         <span style="color:#66d9ef">bool</span> <span style="color:#f92672">*</span>refcounted)
{
        u16 hnum <span style="color:#f92672">=</span> ntohs(dport);
        <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk;

        <span style="color:#75715e">// 该方法会根据本地和远程的地址端口信息
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 从tcp_hashinfo的ehash中找对应的socket
</span><span style="color:#75715e"></span>        sk <span style="color:#f92672">=</span> __inet_lookup_established(net, hashinfo, saddr, sport,
                                       daddr, hnum, dif, sdif);

       <span style="color:#75715e">// 如果在ehash中没有找到对应的socket，则调用下面的方法
</span><span style="color:#75715e"></span>       <span style="color:#75715e">// 从tcp_hashinfo的lhash2中找对应的处于listen状态的socket
</span><span style="color:#75715e"></span>       <span style="color:#66d9ef">return</span> __inet_lookup_listener(net, hashinfo, skb, doff, saddr,
                                      sport, daddr, hnum, dif, sdif);
}
</code></pre></div><p>好，铺垫性内容结束。</p>
<p>当服务端收到客户端发来的syn包后，会先通过上述方法，在lhash2中找到对应的listen状态的socket（listen方法把这个socket放入到lhash2中的），然后执行下面的逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_input.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">tcp_conn_request</span>(<span style="color:#66d9ef">struct</span> request_sock_ops <span style="color:#f92672">*</span>rsk_ops,
                     <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> tcp_request_sock_ops <span style="color:#f92672">*</span>af_ops,
                     <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_do_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_rcv_state_process
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_conn_request
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 该方法的参数sk就是上面找到的处于listen状态的socket
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 服务端在收到syn消息后，并不是直接创建一个struct sock
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 而是创建一个struct request_sock，表示该socket还处于tcp三次握手过程中
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> request_sock <span style="color:#f92672">*</span>req;
        req <span style="color:#f92672">=</span> inet_reqsk_alloc(rsk_ops, sk, <span style="color:#f92672">!</span>want_cookie);

        <span style="color:#66d9ef">if</span> (fastopen_sk) {
        } <span style="color:#66d9ef">else</span> {
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>want_cookie)
                        <span style="color:#75715e">// 该方法会根据本地和远程的地址端口信息
</span><span style="color:#75715e"></span>                        <span style="color:#75715e">// 将request_sock放到tcp_hashinfo里的ehash里
</span><span style="color:#75715e"></span>                        <span style="color:#75715e">// 这样后续的消息就可以找到这个request_sock了
</span><span style="color:#75715e"></span>                        inet_csk_reqsk_queue_hash_add(sk, req,
                                tcp_timeout_init((<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>)req));
        }
}
</code></pre></div><p>服务端在处理完syn消息后，会发synack给客户端，客户端收到synack消息后，会再次发ack给服务端，同时将客户端的socket状态设置为TCP_ESTABLISHED。</p>
<p>由于客户端处理synack消息的逻辑不涉及到tcp_hashinfo里的内容，所以这里就不详细说了。</p>
<p>再看下服务端在收到ack消息之后的逻辑。</p>
<p>服务端在收到ack消息后，会先通过上面介绍过的__inet_lookup_skb方法，找到刚刚创建的request_sock，然后执行如下逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_ipv4.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span><span style="color:#a6e22e">tcp_v4_syn_recv_sock</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb,
                                  <span style="color:#66d9ef">struct</span> request_sock <span style="color:#f92672">*</span>req,
                                  <span style="color:#66d9ef">struct</span> dst_entry <span style="color:#f92672">*</span>dst,
                                  <span style="color:#66d9ef">struct</span> request_sock <span style="color:#f92672">*</span>req_unhash,
                                  <span style="color:#66d9ef">bool</span> <span style="color:#f92672">*</span>own_req)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_check_req
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_syn_recv_sock
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 收到客户端的ack消息表示该tcp连接建立成功
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 下面的方法会根据request_sock创建一个真正的struct sock
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>newsk;
        newsk <span style="color:#f92672">=</span> tcp_create_openreq_child(sk, req, skb);

        <span style="color:#75715e">// 该方法会把新创建的socket放到tcp_hashinfo的bhash中
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 对应的端口就是监听socket所使用的端口
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 此时该端口对应的bhash中的value中的owners字段里包含监听socket和这个新创建的socket
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (__inet_inherit_port(sk, newsk) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
                <span style="color:#66d9ef">goto</span> put_and_exit;

        <span style="color:#75715e">// 在上面创建request_sock时，把它放到tcp_hashinfo的ehash里
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 到这里request_sock的任务已经完成
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 所以下面的方法会把request_sock从ehash中移除
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 而把新创建的socket放到ehash里
</span><span style="color:#75715e"></span>        <span style="color:#f92672">*</span>own_req <span style="color:#f92672">=</span> inet_ehash_nolisten(newsk, req_to_sk(req_unhash));
}
</code></pre></div><p>到现在一个完整的tcp连接已经建立好了，我们再重新梳理下整个思路。</p>
<p>首先，服务端的socket先执行了bind操作，把它自己放到了tcp_hashinfo的bhash中，然后执行了listen操作，把它自己放到了tcp_hashinfo的lhash2中。</p>
<p>然后，客户端执行connect方法，把对应的socket放到了bhash和ehash中，然后发了syn消息给服务端。</p>
<p>服务端收到syn后，先从lhash2中找到对应的listen状态的socket，然后又根据该socket和syn消息创建了request_sock，并放入ehash中，最后发synack给客户端。</p>
<p>客户端收到synack后，先从ehash中找到对应的socket，然后把其状态设置为TCP_ESTABLISHED，最后又返回ack给服务端。</p>
<p>服务端收到ack后，会先从ehash中找到之前创建的request_sock，然后根据该request_sock，创建真正的sock，最后将request_sock从ehash中移除，将新创建的sock放到bhash和ehash中。</p>
<p>至此，一个tcp连接就建立成功。</p>
<p>再之后，就是tcp连接的数据传输过程了，当操作系统收到对方发来的数据时，先根据tcp消息头里的地址端口等信息，从ehash中找到对应的socket，然后将该数据添加到这个socket的接受缓冲区里，这样用户就可以通过read等方法获取这些数据了。</p>
<p>这就是在tcp连接建立成功之后，tcp内的逻辑对tcp_hashinfo的使用。</p>
<p>下面我们再来看下在tcp的关闭流程中，tcp_hashinfo是如何被使用的。</p>
<p>假设客户端先调用了close方法，主动关闭了连接，看下对应代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tcp_close</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">long</span> timeout)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// SYSCALL_DEFINE1(close)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __close_fd
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// filp_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// fput_many
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// ____fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// sock_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __sock_release
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_release
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_close
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 下面的方法会将socket状态设置为TCP_FIN_WAIT1
</span><span style="color:#75715e"></span>        } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (tcp_close_state(sk)) {
                <span style="color:#75715e">// 发fin消息给对方
</span><span style="color:#75715e"></span>                tcp_send_fin(sk);
        }
}
</code></pre></div><p>服务端在收到fin包的处理逻辑为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_input.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tcp_fin</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_do_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_rcv_established
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_data_queue
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_fin
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">switch</span> (sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_state) {
        <span style="color:#66d9ef">case</span> TCP_ESTABLISHED:
                tcp_set_state(sk, TCP_CLOSE_WAIT);
}               
</code></pre></div><p>该方法将服务端socket的状态设置为TCP_CLOSE_WAIT，然后返回ack给客户端。</p>
<p>客户端收到ack后的处理逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_input.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">tcp_rcv_state_process</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_do_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_rcv_state_process
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">switch</span> (sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_state) {
        <span style="color:#66d9ef">case</span> TCP_FIN_WAIT1: {
                tcp_set_state(sk, TCP_FIN_WAIT2);
                <span style="color:#66d9ef">break</span>;
        }       
}
</code></pre></div><p>该方法收到ack后，将客户端对应的socket的状态设置为TCP_FIN_WAIT2。</p>
<p>此时，假设服务器的应用层也调用了socket的close方法，该方法会执行以下逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tcp_close</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">long</span> timeout)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// SYSCALL_DEFINE1(close)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __close_fd
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// filp_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// fput_many
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// ____fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// sock_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __sock_release
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_release
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_close
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 下面的方法会将socket状态设置为TCP_LAST_ACK
</span><span style="color:#75715e"></span>        } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (tcp_close_state(sk)) {
                <span style="color:#75715e">// 发fin消息给对方
</span><span style="color:#75715e"></span>                tcp_send_fin(sk);
        }
}
</code></pre></div><p>客户端收到fin消息的处理逻辑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_input.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tcp_fin</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk)
{
        <span style="color:#75715e">// 该方法调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_do_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_rcv_state_process
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_data_queue
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_fin
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">switch</span> (sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_state) {
        <span style="color:#66d9ef">case</span> TCP_FIN_WAIT2:
                <span style="color:#75715e">// 发送ack给对方
</span><span style="color:#75715e"></span>                tcp_send_ack(sk);
                <span style="color:#75715e">// 进入time wait逻辑处理
</span><span style="color:#75715e"></span>                tcp_time_wait(sk, TCP_TIME_WAIT, <span style="color:#ae81ff">0</span>);
        }
}
</code></pre></div><p>继续看下tcp_time_wait方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp_minisocks.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tcp_time_wait</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">int</span> state, <span style="color:#66d9ef">int</span> timeo)
{
        <span style="color:#75715e">// 类似于三次握手时服务端创建了request_sock
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 这里也根据当前sock创建了一个inet_timewait_sock
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 对应于处于time wait状态时的socket
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">struct</span> inet_timewait_sock <span style="color:#f92672">*</span>tw;
        tw <span style="color:#f92672">=</span> inet_twsk_alloc(sk, tcp_death_row, state);
        
        <span style="color:#66d9ef">if</span> (tw) {
                <span style="color:#75715e">// 从sock拷贝各种必要数据到inet_timewait_sock
</span><span style="color:#75715e"></span>
                <span style="color:#75715e">// 进行time wait定时，超时后会调用inet_twsk_kill方法
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// 将inet_timewait_sock从ehash和bhash中移除
</span><span style="color:#75715e"></span>                inet_twsk_schedule(tw, timeo);

                <span style="color:#75715e">// 该方法会将sock从ehash中移除
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// 将inet_timewait_sock加入到ehash和bhash中
</span><span style="color:#75715e"></span>                inet_twsk_hashdance(tw, sk, <span style="color:#f92672">&amp;</span>tcp_hashinfo);     
        }

        <span style="color:#75715e">// 该方法会将sock从bhash中移除，并将其销毁
</span><span style="color:#75715e"></span>        tcp_done(sk);
}
</code></pre></div><p>好，客户端的逻辑就全部完成了，我们再看下服务端逻辑。</p>
<p>当服务器处于TCP_LAST_ACK状态时，收到客户端的ack消息，进行下面的处理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">
<span style="color:#75715e">// net/ipv4/tcp_input.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">tcp_rcv_state_process</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">struct</span> sk_buff <span style="color:#f92672">*</span>skb)
{
        <span style="color:#75715e">// 该方法调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_v4_do_rcv
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_rcv_state_process
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">switch</span> (sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_state) {
        <span style="color:#66d9ef">case</span> TCP_LAST_ACK:
                <span style="color:#66d9ef">if</span> (tp<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>snd_una <span style="color:#f92672">=</span><span style="color:#f92672">=</span> tp<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>write_seq) {
                        <span style="color:#75715e">// 该方法及其底层方法会将该sock从ebash和bhash中移除
</span><span style="color:#75715e"></span>                        tcp_done(sk);
                }       
        }
}
</code></pre></div><p>到这里，一个tcp连接就完全关闭了，并且前后端的socket都已经从tcp_hashinfo的ehash和bhash中移除。</p>
<p>现在系统又回到tcp连接之前的状态，即只有一个服务端的socket处于listen状态，该socket同时被存放于tcp_hashinfo的bhash、lhash2及listening_hash里。</p>
<p>我们看下当该listen状态的socket关闭的时候，对应的有关tcp_hashinfo的处理：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">// net/ipv4/tcp.c
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tcp_set_state</span>(<span style="color:#66d9ef">struct</span> sock <span style="color:#f92672">*</span>sk, <span style="color:#66d9ef">int</span> state)
{
        <span style="color:#75715e">// 该方法的调用栈
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// SYSCALL_DEFINE1(close)
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __close_fd
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// filp_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// fput_many
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// ____fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __fput
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// sock_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// __sock_release
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// inet_release
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_close
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// tcp_set_state
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">switch</span> (state) {
        <span style="color:#66d9ef">case</span> TCP_CLOSE:
                <span style="color:#75715e">// 下面的方法会将socket从lhash2及listening_hash里移除
</span><span style="color:#75715e"></span>                sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_prot<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>unhash(sk);

                <span style="color:#75715e">// 下面方法会将socket从bhash中移除
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (inet_csk(sk)<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>icsk_bind_hash <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
                    <span style="color:#f92672">!</span>(sk<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>sk_userlocks <span style="color:#f92672">&amp;</span> SOCK_BINDPORT_LOCK))
                        inet_put_port(sk);
        }
}
</code></pre></div><p>至此，所有socket都已关闭，且tcp_hashinfo又回到了最原始的空状态。</p>
<p>上文用了大量的篇幅讲述在tcp的各种操作中，tcp_hashinfo是如何被使用的。其实回过头来看一下，tcp_hashinfo在这其中的作用还是非常简单的，其主要目的就是辅助操作系统在各种情况下找到对应的socket。</p>
<p>比如，在syn消息来时，要找到对应的listen状态的socket，用了tcp_hashinfo中的lhash2。</p>
<p>比如，在syn消息之后的所有后续消息来时，要找到其对应的消息处理socket，用了tcp_hashinfo中的ehash。</p>
<p>比如，在绑定端口或挑选端口时，要用到bhash来查询端口是否被占用。</p>
<p>好，就这么多吧，文章到此就结束了。</p>
<p>总体来说该篇文章是以tcp_hashinfo这个全局实例为中心，看了一下操作系统是如何管理tcp连接的。</p>
<p>希望此文章能给同样处于内核研究的同学一些帮助。</p>
<p>完。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/linux%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/'>Linux系统研究</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/linux/'>linux</a>, <a class='tag' href='/tags/tcp/'>tcp</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/git/diff/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Git示例教程 - 灵活使用git diff命令</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/git/rebase_squash_commits/'>
        <span class='screen-reader-text'>Next post: </span>Git示例教程 - 合并多次提交为一次<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='wangyuntao/wangyuntao.github.io' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/wangyuntao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/wangyuntao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:wyt.daily@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/wangyuntao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 wangyuntao </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

